<!DOCTYPE html>
<html dir="ltr">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Links Of CSS File -->
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/flaticon_segura.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/scrollCue.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/images/favicon.ico">

        <!-- Title -->
        <title>Segura - Tailwind CSS Cyber Security Services Template</title>

        <!-- Font Family -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    </head>
    <body>

        <!-- Preloader -->
        <div id="preloader" class="fixed top-0 left-0 right-0 bottom-0 z-[999] bg-white dark:bg-dark flex items-center justify-center">
            <div class="loader -mt-[50px] h-[80px] aspect-square p-[10px] rounded-full relative blur-[12px] before:absolute before:inset-[0]"></div>
        </div>
        <!-- End Preloader -->

        <!-- Navbar -->
        <div
            class="bg-white dark:bg-dark py-[15px] md:py-[25px] lg:py-[5px] xl:py-[15px] sticky top-0 left-0 right-0 z-[4] transition-all duration-300 ease-in-out"
            id="navbar"
        >
            <div class="container lg:!max-w-full 2xl:!max-w-[1704px]">
                <div class="relative flex items-center flex-wrap lg:flex-nowrap justify-between lg:justify-start">
                    <a href="index.html" class="flex-none inline-block">
                        <img src="assets/images/logo.svg" class="dark:!hidden" alt="logo">
                        <img src="assets/images/white-logo.svg" class="!hidden dark:!inline-block" alt="logo">
                    </a>
                    <div class="flex-none lg:hidden">
                        <button type="button" class="inline-block leading-none" id="navbarBurgerToggle">
                            <span class="h-[3px] w-[30px] my-[5px] block bg-dark dark:bg-white"></span>
                            <span class="h-[3px] w-[30px] my-[5px] block bg-dark dark:bg-white"></span>
                            <span class="h-[3px] w-[30px] my-[5px] block bg-dark dark:bg-white"></span>
                        </button>
                    </div>
                    <div class="hidden lg:flex items-center grow basis-full basis-auto gap-[20px] xl:gap-[30px]">
                        <ul class="navbar-nav flex items-center flex-row gap-[20px] xl:gap-[35px] ltr:ml-auto rtl:mr-auto">
                            <li class="nav-item relative">
                                <a href="javascript:void(0);" class="nav-link dropdown-toggle relative py-[20px] block text-dark dark:text-white transition-all duration-300 ease-in-out hover:text-primary">
                                    Home
                                </a>
                                <ul class="dropdown-menu absolute top-full ltr:left-0 rtl:right-0 min-w-[280px] xl:min-w-[300px] bg-white dark:bg-[#11141c] shadow-[0_8px_24px_rgba(149,157,165,0.2)] dark:shadow-none py-[25px] transition-all duration-300 ease-in-out">
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="index.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Enterprise Cyber Defense
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="index-2.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            AI-Driven Cyber Protection
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="index-3.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Small Business Cyber Shield
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item relative">
                                <a href="javascript:void(0);" class="nav-link dropdown-toggle relative py-[20px] block text-dark dark:text-white transition-all duration-300 ease-in-out hover:text-primary">
                                    Services
                                </a>
                                <ul class="dropdown-menu absolute top-full ltr:left-0 rtl:right-0 min-w-[280px] xl:min-w-[300px] bg-white dark:bg-[#11141c] shadow-[0_8px_24px_rgba(149,157,165,0.2)] dark:shadow-none py-[25px] transition-all duration-300 ease-in-out">
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="services.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Our Services
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="services-2.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Our Solutions
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="service-details.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Service Details
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item relative">
                                <a href="javascript:void(0);" class="nav-link active dropdown-toggle relative py-[20px] block text-dark dark:text-white transition-all duration-300 ease-in-out hover:text-primary">
                                    Our Company
                                </a>
                                <ul class="dropdown-menu absolute top-full ltr:left-0 rtl:right-0 min-w-[280px] xl:min-w-[300px] bg-white dark:bg-[#11141c] shadow-[0_8px_24px_rgba(149,157,165,0.2)] dark:shadow-none py-[25px] transition-all duration-300 ease-in-out">
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="about.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            About Us
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="team.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Team
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="javascript:void(0);" class="nav-link dropdown-toggle relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Careers
                                        </a>
                                        <ul class="dropdown-menu absolute top-0 ltr:left-full rtl:right-full min-w-[280px] xl:min-w-[300px] bg-white dark:bg-[#11141c] shadow-[0_8px_24px_rgba(149,157,165,0.2)] dark:shadow-none py-[25px] transition-all duration-300 ease-in-out">
                                            <li class="nav-item relative mb-[17px] last:mb-0">
                                                <a href="careers.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                                    Careers
                                                </a>
                                            </li>
                                            <li class="nav-item relative mb-[17px] last:mb-0">
                                                <a href="career-details.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                                    Career Details
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="pricing.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Pricing
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="testimonials.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Testimonials
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="how-it-works.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            How It Works
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="faq.html" class="nav-link active relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            FAQ
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="javascript:void(0);" class="nav-link dropdown-toggle relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            My Account
                                        </a>
                                        <ul class="dropdown-menu absolute top-0 ltr:left-full rtl:right-full min-w-[280px] xl:min-w-[300px] bg-white dark:bg-[#11141c] shadow-[0_8px_24px_rgba(149,157,165,0.2)] dark:shadow-none py-[25px] transition-all duration-300 ease-in-out">
                                            <li class="nav-item relative mb-[17px] last:mb-0">
                                                <a href="login.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                                    Login
                                                </a>
                                            </li>
                                            <li class="nav-item relative mb-[17px] last:mb-0">
                                                <a href="register.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                                    Register
                                                </a>
                                            </li>
                                            <li class="nav-item relative mb-[17px] last:mb-0">
                                                <a href="forgot-password.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                                    Forgot Password
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="terms-of-service.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Terms Of Service
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="privacy-policy.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Privacy Policy
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="refund-policy.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Refund Policy
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="cookie-preferences.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Cookie Preferences
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="error.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            404 Error Page
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="javascript:void(0);" class="nav-link dropdown-toggle relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Example Dropdown
                                        </a>
                                        <ul class="dropdown-menu absolute top-0 ltr:left-full rtl:right-full min-w-[280px] xl:min-w-[300px] bg-white dark:bg-[#11141c] shadow-[0_8px_24px_rgba(149,157,165,0.2)] dark:shadow-none py-[25px] transition-all duration-300 ease-in-out">
                                            <li class="nav-item relative mb-[17px] last:mb-0">
                                                <a href="javascript:void(0);" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                                    Dropdown Item 1
                                                </a>
                                            </li>
                                            <li class="nav-item relative mb-[17px] last:mb-0">
                                                <a href="javascript:void(0);" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                                    Dropdown Item 2
                                                </a>
                                            </li>
                                            <li class="nav-item relative mb-[17px] last:mb-0">
                                                <a href="javascript:void(0);" class="nav-link dropdown-toggle relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                                    Dropdown Item 3
                                                </a>
                                                <ul class="dropdown-menu absolute top-0 ltr:-left-full rtl:-right-full min-w-[280px] xl:min-w-[300px] bg-white dark:bg-[#11141c] shadow-[0_8px_24px_rgba(149,157,165,0.2)] dark:shadow-none rounded-[4px] py-[25px] transition-all duration-300 ease-in-out">
                                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                                        <a href="javascript:void(0);" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                                            Item 1
                                                        </a>
                                                    </li>
                                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                                        <a href="javascript:void(0);" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                                            Item 2
                                                        </a>
                                                    </li>
                                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                                        <a href="javascript:void(0);" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                                            Item 3
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item relative">
                                <a href="javascript:void(0);" class="nav-link dropdown-toggle relative py-[20px] block text-dark dark:text-white transition-all duration-300 ease-in-out hover:text-primary">
                                    Case Studies
                                </a>
                                <ul class="dropdown-menu absolute top-full ltr:left-0 rtl:right-0 min-w-[280px] xl:min-w-[300px] bg-white dark:bg-[#11141c] shadow-[0_8px_24px_rgba(149,157,165,0.2)] dark:shadow-none py-[25px] transition-all duration-300 ease-in-out">
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="industries.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Industries
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="case-studies.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Case Studies
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="case-study-details.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Case Study Details
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item relative">
                                <a href="javascript:void(0);" class="nav-link dropdown-toggle relative py-[20px] block text-dark dark:text-white transition-all duration-300 ease-in-out hover:text-primary">
                                    Insights
                                </a>
                                <ul class="dropdown-menu absolute top-full ltr:left-0 rtl:right-0 min-w-[280px] xl:min-w-[300px] bg-white dark:bg-[#11141c] shadow-[0_8px_24px_rgba(149,157,165,0.2)] dark:shadow-none py-[25px] transition-all duration-300 ease-in-out">
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="insights.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Insights Grid
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="insights-2.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Insights Standard
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="insights-3.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Insights Right Sidebar
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="insights-4.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Insights Left Sidebar
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="insight-details.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Insight Details
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item relative">
                                <a href="contact.html" class="nav-link relative py-[20px] block text-dark dark:text-white transition-all duration-300 ease-in-out hover:text-primary">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                        <div class="relative flex items-center gap-[24px] xl:gap-[35px]">
                            <div class="relative">
                                <button
                                    type="button"
                                    id="searchBtn"
                                    class="inline-block text-[22px] xl:text-xl relative top-[2.5px] leading-none text-dark dark:text-white transition-all duration-300 ease-in-out hover:text-primary"
                                >
                                    <i class="flaticon-search"></i>
                                </button>
                                <div
                                    id="searchBox"
                                    style="box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;"
                                    class="absolute mt-[20px] top-full ltr:right-0 rtl:left-0 w-[420px] bg-white dark:bg-[#11141c] p-[30px] rounded-[4px] invisible opacity-0 transition-all duration-300 ease-in-out dark:!shadow-none"
                                >
                                    <form action="#" class="relative">
                                        <input type="text" class="form-input md:!px-[20px]" placeholder="Search for anything">
                                        <button class="absolute top-1/2 -translate-y-1/2 ltr:right-[20px] rtl:left-[20px] text-xl leading-none transition-all duration-300 ease-in-out hover:text-primary" type="submit">
                                            <i class="flaticon-search"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <a href="pricing.html" class="btn-primary">
                                <span class="ltr:lg:!pr-0 rtl:lg:!pl-0 ltr:xl:!pr-[35px] rtl:xl:!pl-[35px]">
                                    Start Assessment <i class="flaticon-chevron lg:hidden xl:inline-block"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar -->
        
        <!-- Responsive Menu -->
        <div class="responsive-menu">
            <div class="p-[20px] md:p-[30px] lg:px-[40px] py-[30px] flex items-center justify-between border-b border-[#ebebeb] dark:border-[#232323]">
                <a href="index.html" class="flex-none inline-block">
                    <img src="assets/images/logo.svg" class="dark:!hidden" alt="logo">
                    <img src="assets/images/white-logo.svg" class="!hidden dark:!inline-block" alt="logo">
                </a>
                <button
                    type="button"
                    class="inline-block text-[22px] xl:text-xl relative top-[2.5px] leading-none text-dark dark:text-white transition-all duration-300 ease-in-out hover:text-primary"
                >
                    <i class="flaticon-close"></i>
                </button>
            </div>
            <div class="overflow-y-scroll h-screen scrollbar" id="responsiveMenuAccordion" data-lenis-prevent>
                <div class="accordion p-[20px] md:p-[30px] lg:p-[40px]">
                    <div class="accordion-item mb-[20px] last:mb-0">
                        <button class="accordion-toggle block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                            Home
                            <i class="flaticon-down-arrow leading-none absolute top-1/2 -translate-y-1/2 ltr:right-0 rtl:left-0"></i>
                        </button>
                        <div class="accordion-panel hidden transition-all duration-300 ease-in-out mt-[15px] py-[10px] ltr:border-l rtl:border-r border-[#ebebeb] dark:border-[#232323]">
                            <ul class="px-[20px]">
                                <li class="mb-[15px] last:mb-0">
                                    <a href="index.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Enterprise Cyber Defense
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="index-2.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        AI-Driven Cyber Protection
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="index-3.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Small Business Cyber Shield
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="accordion-item mb-[20px] last:mb-0">
                        <button class="accordion-toggle block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                            Services
                            <i class="flaticon-down-arrow leading-none absolute top-1/2 -translate-y-1/2 ltr:right-0 rtl:left-0"></i>
                        </button>
                        <div class="accordion-panel hidden transition-all duration-300 ease-in-out mt-[15px] py-[10px] ltr:border-l rtl:border-r border-[#ebebeb] dark:border-[#232323]">
                            <ul class="px-[20px]">
                                <li class="mb-[15px] last:mb-0">
                                    <a href="services.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Our Services
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="services-2.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Our Solutions
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="service-details.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Service Details
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="accordion-item mb-[20px] last:mb-0">
                        <button class="accordion-toggle active show block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                            Our Company
                            <i class="flaticon-down-arrow leading-none absolute top-1/2 -translate-y-1/2 ltr:right-0 rtl:left-0"></i>
                        </button>
                        <div class="accordion-panel hidden transition-all duration-300 ease-in-out mt-[15px] py-[10px] ltr:border-l rtl:border-r border-[#ebebeb] dark:border-[#232323]">
                            <ul class="px-[20px]">
                                <li class="mb-[15px] last:mb-0">
                                    <a href="about.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        About Us
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="team.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Team
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <div class="accordion">
                                        <div class="accordion-item">
                                            <button class="accordion-toggle lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                                Careers
                                                <i class="flaticon-down-arrow leading-none absolute top-1/2 -translate-y-1/2 ltr:right-0 rtl:left-0"></i>
                                            </button>
                                            <div class="accordion-panel hidden transition-all duration-300 ease-in-out mt-[15px] py-[10px] ltr:border-l rtl:border-r border-[#ebebeb] dark:border-[#232323]">
                                                <ul class="px-[20px]">
                                                    <li class="mb-[15px] last:mb-0">
                                                        <a href="careers.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                                            Careers
                                                        </a>
                                                    </li>
                                                    <li class="mb-[15px] last:mb-0">
                                                        <a href="career-details.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                                            Career Details
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="pricing.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Pricing
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="testimonials.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Testimonials
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="how-it-works.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        How It Works
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="faq.html" class="active lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        FAQ
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <div class="accordion">
                                        <div class="accordion-item">
                                            <button class="accordion-toggle lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                                My Account
                                                <i class="flaticon-down-arrow leading-none absolute top-1/2 -translate-y-1/2 ltr:right-0 rtl:left-0"></i>
                                            </button>
                                            <div class="accordion-panel hidden transition-all duration-300 ease-in-out mt-[15px] py-[10px] ltr:border-l rtl:border-r border-[#ebebeb] dark:border-[#232323]">
                                                <ul class="px-[20px]">
                                                    <li class="mb-[15px] last:mb-0">
                                                        <a href="login.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                                            Login
                                                        </a>
                                                    </li>
                                                    <li class="mb-[15px] last:mb-0">
                                                        <a href="register.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                                            Register
                                                        </a>
                                                    </li>
                                                    <li class="mb-[15px] last:mb-0">
                                                        <a href="forgot-password.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                                            Forgot Password
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="terms-of-service.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Terms Of Service
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="privacy-policy.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Privacy Policy
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="refund-policy.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Refund Policy
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="cookie-preferences.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Cookie Preferences
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="error.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        404 Error Page
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <div class="accordion">
                                        <div class="accordion-item">
                                            <button class="accordion-toggle lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                                Example Dropdown
                                                <i class="flaticon-down-arrow leading-none absolute top-1/2 -translate-y-1/2 ltr:right-0 rtl:left-0"></i>
                                            </button>
                                            <div class="accordion-panel hidden transition-all duration-300 ease-in-out mt-[15px] py-[10px] ltr:border-l rtl:border-r border-[#ebebeb] dark:border-[#232323]">
                                                <ul class="px-[20px]">
                                                    <li class="mb-[15px] last:mb-0">
                                                        <a href="javascript:void(0);" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                                            Dropdown Item 1
                                                        </a>
                                                    </li>
                                                    <li class="mb-[15px] last:mb-0">
                                                        <a href="javascript:void(0);" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                                            Dropdown Item 2
                                                        </a>
                                                    </li>
                                                    <li class="mb-[15px] last:mb-0">
                                                        <div class="accordion">
                                                            <div class="accordion-item">
                                                                <button class="accordion-toggle lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                                                    Dropdown Item 3
                                                                    <i class="flaticon-down-arrow leading-none absolute top-1/2 -translate-y-1/2 ltr:right-0 rtl:left-0"></i>
                                                                </button>
                                                                <div class="accordion-panel hidden transition-all duration-300 ease-in-out mt-[15px] py-[10px] ltr:border-l rtl:border-r border-[#ebebeb] dark:border-[#232323]">
                                                                    <ul class="px-[20px]">
                                                                        <li class="mb-[15px] last:mb-0">
                                                                            <a href="javascript:void(0);" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                                                                Item 1
                                                                            </a>
                                                                        </li>
                                                                        <li class="mb-[15px] last:mb-0">
                                                                            <a href="javascript:void(0);" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                                                                Item 2
                                                                            </a>
                                                                        </li>
                                                                        <li class="mb-[15px] last:mb-0">
                                                                            <a href="javascript:void(0);" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                                                                Item 3
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="accordion-item mb-[20px] last:mb-0">
                        <button class="accordion-toggle block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                            Case Studies
                            <i class="flaticon-down-arrow leading-none absolute top-1/2 -translate-y-1/2 ltr:right-0 rtl:left-0"></i>
                        </button>
                        <div class="accordion-panel hidden transition-all duration-300 ease-in-out mt-[15px] py-[10px] ltr:border-l rtl:border-r border-[#ebebeb] dark:border-[#232323]">
                            <ul class="px-[20px]">
                                <li class="mb-[15px] last:mb-0">
                                    <a href="industries.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Industries
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="case-studies.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Case Studies
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="case-study-details.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Case Study Details
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="accordion-item mb-[20px] last:mb-0">
                        <button class="accordion-toggle block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                            Insights
                            <i class="flaticon-down-arrow leading-none absolute top-1/2 -translate-y-1/2 ltr:right-0 rtl:left-0"></i>
                        </button>
                        <div class="accordion-panel hidden transition-all duration-300 ease-in-out mt-[15px] py-[10px] ltr:border-l rtl:border-r border-[#ebebeb] dark:border-[#232323]">
                            <ul class="px-[20px]">
                                <li class="mb-[15px] last:mb-0">
                                    <a href="insights.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Insights Standard
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="insights-2.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Insights Grid
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="insights-3.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Insights Right Sidebar
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="insights-4.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Insights Left Sidebar
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="insight-details.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Insight Details
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="accordion-item mb-[20px] last:mb-0">
                        <a href="contact.html" class="block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                            Contact Us
                        </a>
                    </div>
                </div>
            </div>
            <div class="p-[20px] md:p-[30px] lg:px-[40px] py-[30px] border-t border-[#ebebeb] dark:border-[#232323]">
                <a href="contact.html" class="btn-primary">
                    <span>
                        Start Assessment <i class="flaticon-chevron"></i>
                    </span>
                </a>
                <form action="#" class="relative mt-[20px] md:mt-[25px]">
                    <input type="text" class="form-input md:!px-[20px]" placeholder="Search for anything">
                    <button class="absolute top-1/2 -translate-y-1/2 ltr:right-[20px] rtl:left-[20px] text-xl leading-none transition-all duration-300 ease-in-out hover:text-primary" type="submit">
                        <i class="flaticon-search"></i>
                    </button>
                </form>
            </div>
        </div>
        <div class="backdrop"></div>
        <!-- End Responsive Menu -->

        <!-- Page Banner -->
        <div class="banner-section py-[60px] md:py-[80px] lg:py-[100px] xl:py-[120px] 2xl:py-[140px] bg-[#f5f5f5] dark:bg-dark-hard relative z-[1] overflow-hidden text-center">
            <div class="container">
                <h1 class="text-xl md:text-2xl mb-[12px] text_animation">
                    Frequently Asked Questions
                </h1>
                <ul class="md:text-15 flex items-center justify-center gap-[8px]">
                    <li>
                        <a href="index.html" class="inline-block transition-all duration-300 ease-in-out hover:text-primary">
                            Home
                        </a>
                    </li>
                    <li class="leading-none relative top-[2px] md:top-px">
                        <i class="flaticon-chevron"></i>
                    </li>
                    <li>
                        FAQ
                    </li>
                </ul>
            </div>
            <div class="shape-left absolute top-1/2 -translate-y-1/2 left-0 -z-[1] text-left hidden md:block">
                <img src="assets/images/shapes/shape6.png" class="max-w-[50%] xl:max-w-[70%] 2xl:max-w-full" alt="shape1">
            </div>
            <div class="shape-right absolute top-1/2 -translate-y-1/2 right-0 -z-[1] text-right hidden md:block">
                <img src="assets/images/shapes/shape7.png" class="max-w-[50%] xl:max-w-[70%] 2xl:max-w-full" alt="shape2">
            </div>
        </div>
        <!-- End Page Banner -->
        
        <!-- FAQ -->
        <div class="py-[60px] md:py-[80px] lg:py-[100px] xl:py-[120px] 2xl:py-[140px]">
            <div class="container">
                <div class="section-title text-center mx-auto lg:!max-w-[635px]">
                    <span class="sub-title">
                        FAQ
                    </span>
                    <h2 class="text_animation">
                        Got Questions? We’ve Got You Covered
                    </h2>
                </div>
                <div class="faq-accordion mx-auto lg:max-w-[856px]" id="faqAccordion">
                    <div class="faq-accordion-item active mb-[20px] bg-[#f5f5f5] dark:bg-dark-hard rounded-[5px] last:mb-0">
                        <button class="faq-accordion-toggle px-[20px] md:px-[25px] py-[14px] font-semibold text-base md:text-md text-dark dark:text-white block w-full ltr:text-left rtl:text-right rounded-t-[5px] relative z-[1] transition-all duration-300 ease-in-out before:bg-linear-135 before:from-primary before:to-primary-hard before:absolute before:top-0 before:left-0 before:right-0 before:bottom-0 before:-z-[1] before:rounded-t-[5px] before:transition-all before:duration-300 before:ease-in-out before:opacity-0 before:invisible">
                            <span class="block w-full relative ltr:pr-[20px] rtl:pl-[20px]">
                                What types of businesses can use Segura Shield?
                                <i class="flaticon-plus text-sm md:text-base absolute top-1/2 -translate-y-1/2 ltr:right-0 rtl:left-0"></i>
                            </span>
                        </button>
                        <div class="faq-accordion-panel p-[20px] md:p-[25px]">
                            <p class="md:text-15">
                                Segura Shield is built for small to mid-sized businesses, freelancers, startups, and eCommerce owners who need enterprise-level protection without a full IT team. Whether you run a single website or manage multiple devices, Segura adapts to your scale.
                            </p>
                        </div>
                    </div>
                    <div class="faq-accordion-item mb-[20px] bg-[#f5f5f5] dark:bg-dark-hard rounded-[5px] last:mb-0">
                        <button class="faq-accordion-toggle px-[20px] md:px-[25px] py-[14px] font-semibold text-base md:text-md text-dark dark:text-white block w-full ltr:text-left rtl:text-right rounded-t-[5px] relative z-[1] transition-all duration-300 ease-in-out before:bg-linear-135 before:from-primary before:to-primary-hard before:absolute before:top-0 before:left-0 before:right-0 before:bottom-0 before:-z-[1] before:rounded-t-[5px] before:transition-all before:duration-300 before:ease-in-out before:opacity-0 before:invisible">
                            <span class="block w-full relative ltr:pr-[20px] rtl:pl-[20px]">
                                Does Segura protect against ransomware?
                                <i class="flaticon-plus text-sm md:text-base absolute top-1/2 -translate-y-1/2 ltr:right-0 rtl:left-0"></i>
                            </span>
                        </button>
                        <div class="faq-accordion-panel p-[20px] md:p-[25px] hidden">
                            <p class="md:text-15">
                                Yes, Segura Shield includes advanced ransomware protection with real-time threat detection and automated response systems. Our multi-layered defense strategy includes behavioral analysis, file integrity monitoring, and backup protection to ensure your critical data remains safe from ransomware attacks.
                            </p>
                        </div>
                    </div>
                    <div class="faq-accordion-item mb-[20px] bg-[#f5f5f5] dark:bg-dark-hard rounded-[5px] last:mb-0">
                        <button class="faq-accordion-toggle px-[20px] md:px-[25px] py-[14px] font-semibold text-base md:text-md text-dark dark:text-white block w-full ltr:text-left rtl:text-right rounded-t-[5px] relative z-[1] transition-all duration-300 ease-in-out before:bg-linear-135 before:from-primary before:to-primary-hard before:absolute before:top-0 before:left-0 before:right-0 before:bottom-0 before:-z-[1] before:rounded-t-[5px] before:transition-all before:duration-300 before:ease-in-out before:opacity-0 before:invisible">
                            <span class="block w-full relative ltr:pr-[20px] rtl:pl-[20px]">
                                How does AI detect new threats?
                                <i class="flaticon-plus text-sm md:text-base absolute top-1/2 -translate-y-1/2 ltr:right-0 rtl:left-0"></i>
                            </span>
                        </button>
                        <div class="faq-accordion-panel p-[20px] md:p-[25px] hidden">
                            <p class="md:text-15">
                                Our AI engine uses machine learning algorithms to analyze billions of data points in real-time, identifying patterns and anomalies that indicate new threats. It continuously learns from emerging attack signatures and zero-day vulnerabilities, enabling predictive threat detection that stays ahead of evolving cyber attacks.
                            </p>
                        </div>
                    </div>
                    <div class="faq-accordion-item mb-[20px] bg-[#f5f5f5] dark:bg-dark-hard rounded-[5px] last:mb-0">
                        <button class="faq-accordion-toggle px-[20px] md:px-[25px] py-[14px] font-semibold text-base md:text-md text-dark dark:text-white block w-full ltr:text-left rtl:text-right rounded-t-[5px] relative z-[1] transition-all duration-300 ease-in-out before:bg-linear-135 before:from-primary before:to-primary-hard before:absolute before:top-0 before:left-0 before:right-0 before:bottom-0 before:-z-[1] before:rounded-t-[5px] before:transition-all before:duration-300 before:ease-in-out before:opacity-0 before:invisible">
                            <span class="block w-full relative ltr:pr-[20px] rtl:pl-[20px]">
                                Can I cancel anytime?
                                <i class="flaticon-plus text-sm md:text-base absolute top-1/2 -translate-y-1/2 ltr:right-0 rtl:left-0"></i>
                            </span>
                        </button>
                        <div class="faq-accordion-panel p-[20px] md:p-[25px] hidden">
                            <p class="md:text-15">
                                Yes, you can cancel your Segura Shield subscription anytime without penalties or hidden fees. Simply log into your account, navigate to your subscription settings, and select "Cancel Subscription." Your access will continue until the end of your current billing cycle, and we'll process any applicable refunds according to our refund policy.
                            </p>
                        </div>
                    </div>
                    <div class="faq-accordion-item mb-[20px] bg-[#f5f5f5] dark:bg-dark-hard rounded-[5px] last:mb-0">
                        <button class="faq-accordion-toggle px-[20px] md:px-[25px] py-[14px] font-semibold text-base md:text-md text-dark dark:text-white block w-full ltr:text-left rtl:text-right rounded-t-[5px] relative z-[1] transition-all duration-300 ease-in-out before:bg-linear-135 before:from-primary before:to-primary-hard before:absolute before:top-0 before:left-0 before:right-0 before:bottom-0 before:-z-[1] before:rounded-t-[5px] before:transition-all before:duration-300 before:ease-in-out before:opacity-0 before:invisible">
                            <span class="block w-full relative ltr:pr-[20px] rtl:pl-[20px]">
                                Is support available 24/7?
                                <i class="flaticon-plus text-sm md:text-base absolute top-1/2 -translate-y-1/2 ltr:right-0 rtl:left-0"></i>
                            </span>
                        </button>
                        <div class="faq-accordion-panel p-[20px] md:p-[25px] hidden">
                            <p class="md:text-15">
                                Yes, our support team is available 24/7/365 to assist you with any questions or issues. Reach out via live chat, email, or phone, and we'll respond immediately to ensure your security operations run smoothly without interruption.
                            </p>
                        </div>
                    </div>
                    <div class="faq-accordion-item mb-[20px] bg-[#f5f5f5] dark:bg-dark-hard rounded-[5px] last:mb-0">
                        <button class="faq-accordion-toggle px-[20px] md:px-[25px] py-[14px] font-semibold text-base md:text-md text-dark dark:text-white block w-full ltr:text-left rtl:text-right rounded-t-[5px] relative z-[1] transition-all duration-300 ease-in-out before:bg-linear-135 before:from-primary before:to-primary-hard before:absolute before:top-0 before:left-0 before:right-0 before:bottom-0 before:-z-[1] before:rounded-t-[5px] before:transition-all before:duration-300 before:ease-in-out before:opacity-0 before:invisible">
                            <span class="block w-full relative ltr:pr-[20px] rtl:pl-[20px]">
                                What happens if I need to upgrade my plan?
                                <i class="flaticon-plus text-sm md:text-base absolute top-1/2 -translate-y-1/2 ltr:right-0 rtl:left-0"></i>
                            </span>
                        </button>
                        <div class="faq-accordion-panel p-[20px] md:p-[25px] hidden">
                            <p class="md:text-15">
                                You can upgrade your plan anytime through your account dashboard. Simply navigate to your subscription settings, select your desired plan, and the upgrade will take effect immediately. We'll prorate any charges based on your current billing cycle, ensuring you only pay for the additional services you use. If you need assistance choosing the right plan, our support team is happy to help.
                            </p>
                        </div>
                    </div>
                    <div class="faq-accordion-item mb-[20px] bg-[#f5f5f5] dark:bg-dark-hard rounded-[5px] last:mb-0">
                        <button class="faq-accordion-toggle px-[20px] md:px-[25px] py-[14px] font-semibold text-base md:text-md text-dark dark:text-white block w-full ltr:text-left rtl:text-right rounded-t-[5px] relative z-[1] transition-all duration-300 ease-in-out before:bg-linear-135 before:from-primary before:to-primary-hard before:absolute before:top-0 before:left-0 before:right-0 before:bottom-0 before:-z-[1] before:rounded-t-[5px] before:transition-all before:duration-300 before:ease-in-out before:opacity-0 before:invisible">
                            <span class="block w-full relative ltr:pr-[20px] rtl:pl-[20px]">
                                Does Segura comply with industry standards like ISO 27001 and SOC 2?
                                <i class="flaticon-plus text-sm md:text-base absolute top-1/2 -translate-y-1/2 ltr:right-0 rtl:left-0"></i>
                            </span>
                        </button>
                        <div class="faq-accordion-panel p-[20px] md:p-[25px] hidden">
                            <p class="md:text-15">
                                Yes, Segura is fully compliant with ISO 27001, SOC 2 Type II, GDPR, and HIPAA standards. Our security infrastructure undergoes regular third-party audits to ensure we maintain the highest levels of data protection and privacy. We provide comprehensive compliance documentation to help you meet your industry-specific regulatory requirements.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End FAQ -->
        
        <!-- Schedule A Consultation -->
        <div class="relative z-[1]">
            <div class="container">
                <div class="px-[20px] md:px-[40px] lg:px-[60px] py-[60px] md:py-[80px] lg:py-[100px] xl:py-[120px] 2xl:py-[140px] relative z-[1] bg-linear-135 from-primary to-primary-hard">
                    <div class="text-center mx-auto lg:max-w-[720px]">
                        <h2 class="text-xl md:text-3xl lg:text-[40px] mb-[15px] md:mb-[20px] lg:mb-[25px] leading-[1.2] !text-white text_animation">
                            Ready To Strengthen Your Security Posture?
                        </h2>
                        <p class="md:text-15 text-white">
                            Partner with Segura to safeguard your organization against today’s and tomorrow’s threats.
                        </p>
                        <a href="contact.html" class="btn-secondary before:!m-0 mt-[10px] md:mt-[20px] lg:mt-[30px]">
                            <span>
                                Schedule A Consultation <i class="flaticon-chevron"></i>
                            </span>
                        </a>
                    </div>
                    <div class="absolute top-0 left-0 -z-[1] text-left hidden lg:block">
                        <img src="assets/images/shapes/shape3.png" class="max-w-[70%] xl:max-w-[90%] 2xl:max-w-full" alt="shape3">
                    </div>
                    <div class="absolute bottom-0 right-0 -z-[1] text-right hidden lg:block">
                        <img src="assets/images/shapes/shape4.png" class="max-w-[70%] xl:max-w-[90%] 2xl:max-w-full" alt="shape4">
                    </div>
                </div>
            </div>
            <div class="absolute bottom-0 left-0 right-0 -z-[1] h-[50%] bg-[#f5f5f5] dark:bg-dark-hard"></div>
        </div>
        <!-- End Schedule A Consultation -->

        <!-- Footer -->
        <footer class="bg-[#f5f5f5] dark:bg-dark-hard pt-[60px] md:pt-[80px] lg:pt-[100px] xl:pt-[120px] 2xl:pt-[140px]">
            <div class="container">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-[25px]">
                    <div class="xl:max-w-[530px]">
                        <h2 class="text-xl md:text-3xl lg:text-[40px] mb-[12px] md:mb-[15px] leading-[1.2] text_animation">
                            Let’s Talk Security
                        </h2>
                        <p class="md:text-15">
                            Discuss your enterprise’s security challenges with our experts. We’ll assess your infrastructure and provide a tailored defense strategy.
                        </p>
                    </div>
                    <div>
                        <h3 class="text-base md:text-md lg:text-lg mb-[15px] !font-semibold">
                            Stay Ahead of Every Threat
                        </h3>
                        <form action="#" class="relative">
                            <input type="text" class="form-input !bg-white dark:!bg-dark" placeholder="Enter your email address">
                            <button class="btn-primary md:!absolute md:top-1/2 md:-translate-y-1/2 ltr:md:right-[6px] rtl:md:left-[6px] mt-[15px] md:mt-0" type="submit">
                                <span>
                                    Subscribe now <i class="flaticon-chevron"></i>
                                </span>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="py-[30px] md:py-[80px] lg:py-[50px]"></div>
                <div class="px-[20px] py-[25px] md:py-[35px] md:px-[30px] bg-white dark:bg-dark md:flex items-center justify-between text-center">
                    <a href="index.html" class="inline-block">
                        <img src="assets/images/logo.svg" class="dark:!hidden" alt="logo">
                        <img src="assets/images/white-logo.svg" class="!hidden dark:!inline-block" alt="logo">
                    </a>
                    <div class="sm:flex items-center justify-center gap-[20px] lg:gap-[30px] mt-[15px] sm:mt-[20px] md:mt-0">
                        <span class="block text-base md:text-md lg:text-lg text-dark dark:text-white font-heading font-medium">
                            Follow Us
                        </span>
                        <div class="flex items-center gap-[10px] justify-center mt-[15px] sm:mt-0">
                            <a href="#" class="w-[40px] h-[40px] md:w-[46px] md:h-[46px] rounded-[4px] bg-[#f5f5f5] dark:bg-dark-hard flex items-center justify-center text-md md:text-lg transition-all duration-300 ease-in-out hover:bg-dark">
                                <i class="flaticon-facebook-app-symbol bg-gradient-to-r from-primary to-primary-hard bg-clip-text text-transparent leading-none relative top-px"></i>
                            </a>
                            <a href="#" class="w-[40px] h-[40px] md:w-[46px] md:h-[46px] rounded-[4px] bg-[#f5f5f5] dark:bg-dark-hard flex items-center justify-center text-md md:text-lg transition-all duration-300 ease-in-out hover:bg-dark">
                                <i class="flaticon-linkedin bg-gradient-to-r from-primary to-primary-hard bg-clip-text text-transparent leading-none relative top-px"></i>
                            </a>
                            <a href="#" class="w-[40px] h-[40px] md:w-[46px] md:h-[46px] rounded-[4px] bg-[#f5f5f5] dark:bg-dark-hard flex items-center justify-center text-md md:text-lg transition-all duration-300 ease-in-out hover:bg-dark">
                                <i class="flaticon-instagram bg-gradient-to-r from-primary to-primary-hard bg-clip-text text-transparent leading-none relative top-px"></i>
                            </a>
                            <a href="#" class="w-[40px] h-[40px] md:w-[46px] md:h-[46px] rounded-[4px] bg-[#f5f5f5] dark:bg-dark-hard flex items-center justify-center text-md md:text-lg transition-all duration-300 ease-in-out hover:bg-dark">
                                <i class="flaticon-twitter-1 bg-gradient-to-r from-primary to-primary-hard bg-clip-text text-transparent leading-none relative top-px"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="py-[30px] md:py-[80px] lg:py-[50px]"></div>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-[25px]">
                    <div>
                        <h3 class="text-md md:text-lg lg:text-[22px] mb-[15px] !font-semibold">
                            Company
                        </h3>
                        <ul class="md:text-15">
                            <li class="mb-[10px]">
                                <a href="about.html" class="transition-all duration-300 ease-in-out hover:text-primary">
                                    About Us
                                </a>
                            </li>
                            <li class="mb-[10px]">
                                <a href="careers.html" class="transition-all duration-300 ease-in-out hover:text-primary">
                                    Careers
                                </a>
                            </li>
                            <li class="mb-[10px]">
                                <a href="team.html" class="transition-all duration-300 ease-in-out hover:text-primary">
                                    Leadership
                                </a>
                            </li>
                            <li class="mb-[10px]">
                                <a href="testimonials.html" class="transition-all duration-300 ease-in-out hover:text-primary">
                                    Feedback
                                </a>
                            </li>
                            <li class="mb-[10px]">
                                <a href="contact.html" class="transition-all duration-300 ease-in-out hover:text-primary">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-md md:text-lg lg:text-[22px] mb-[15px] !font-semibold">
                            Solutions
                        </h3>
                        <ul class="md:text-15">
                            <li class="mb-[10px]">
                                <a href="service-details.html" class="transition-all duration-300 ease-in-out hover:text-primary">
                                    Managed Security Operations
                                </a>
                            </li>
                            <li class="mb-[10px]">
                                <a href="service-details.html" class="transition-all duration-300 ease-in-out hover:text-primary">
                                    Threat Intelligence & Incident Response
                                </a>
                            </li>
                            <li class="mb-[10px]">
                                <a href="service-details.html" class="transition-all duration-300 ease-in-out hover:text-primary">
                                    Cloud & Infrastructure Security
                                </a>
                            </li>
                            <li class="mb-[10px]">
                                <a href="service-details.html" class="transition-all duration-300 ease-in-out hover:text-primary">
                                    Vulnerability Assessment
                                </a>
                            </li>
                            <li class="mb-[10px]">
                                <a href="service-details.html" class="transition-all duration-300 ease-in-out hover:text-primary">
                                    Compliance & Risk Management
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="ltr:lg:pl-[50px] rtl:lg:pr-[50px]">
                        <h3 class="text-md md:text-lg lg:text-[22px] mb-[15px] !font-semibold">
                            Legal
                        </h3>
                        <ul class="md:text-15">
                            <li class="mb-[10px]">
                                <a href="terms-of-service.html" class="transition-all duration-300 ease-in-out hover:text-primary">
                                    Terms Of Service
                                </a>
                            </li>
                            <li class="mb-[10px]">
                                <a href="privacy-policy.html" class="transition-all duration-300 ease-in-out hover:text-primary">
                                    Privacy Policy
                                </a>
                            </li>
                            <li class="mb-[10px]">
                                <a href="refund-policy.html" class="transition-all duration-300 ease-in-out hover:text-primary">
                                    Refund Policy
                                </a>
                            </li>
                            <li class="mb-[10px]">
                                <a href="cookie-preferences.html" class="transition-all duration-300 ease-in-out hover:text-primary">
                                    Cookie Preferences
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-md md:text-lg lg:text-[22px] mb-[15px] !font-semibold">
                            Contact Info
                        </h3>
                        <ul class="md:text-15">
                            <li class="mb-[15px] md:mb-[18px]">
                                <span class="mb-[3px] block text-dark dark:text-white">
                                    Email:
                                </span>
                                <a href="mailto:hello@segura.com" class="relative bg-gradient-to-r from-primary to-primary-hard bg-clip-text text-transparent before:absolute before:left-0 before:right-0 before:bottom-0 before:h-px before:bg-linear-135 before:from-primary before:to-primary-hard">
                                    hello@segura.com
                                </a>
                            </li>
                            <li class="mb-[15px] md:mb-[18px]">
                                <span class="mb-[3px] block text-dark dark:text-white">
                                    Phone:
                                </span>
                                <a href="tel:+1(800)445-7885" class="relative bg-gradient-to-r from-primary to-primary-hard bg-clip-text text-transparent before:absolute before:left-0 before:right-0 before:bottom-0 before:h-px before:bg-linear-135 before:from-primary before:to-primary-hard">
                                    +1 (800) 445-7885
                                </a>
                            </li>
                            <li class="mb-[15px] md:mb-[18px]">
                                <span class="mb-[3px] block text-dark dark:text-white">
                                    Address:
                                </span>
                                350 Fifth Avenue, 59th Floor — New York, NY 10118, USA
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="py-[30px] md:py-[80px] lg:py-[50px]"></div>
                <div class="text-center border-t border-[#ebebeb] dark:border-[#232323] py-[20px] md:py-[30px] lg:py-[40px]">
                    <p class="text-[#63667D] dark:text-gray md:text-15">
                        <span class="bg-gradient-to-r from-primary to-primary-hard bg-clip-text text-transparent">©Segura</span>. All rights reserved. Designed by <a href="https://envytheme.com/" class="bg-gradient-to-r from-primary to-primary-hard bg-clip-text text-transparent transition-all duration-300 ease-in-out hover:underline" target="_blank">EnvyTheme</a>
                    </p>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
        
        <!-- Back To Top -->
        <button
            type="button"
            id="backToTopBtn"
        >
            <i class="flaticon-up-arrow"></i>
        </button>
        <!-- End Back To Top -->

        <!-- Light/Dark Mode -->
        <button type="button" id="lightDarkToggle">
            <i class="ri-sun-fill"></i>
        </button>
        <!-- End Light/Dark Mode -->

        <!-- Ltr/Rtl Mode -->
        <button type="button" id="ltrRtlToggle">
            <i class="ri-translate"></i>
        </button>
        <!-- End Ltr/Rtl Mode -->

        <!-- Links Of JS File -->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/gsap.min.js"></script>
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <script src="assets/js/SplitText.min.js"></script>
        <script src="assets/js/scrollCue.min.js"></script>
        <script src="assets/js/ukiyo.min.js"></script>
        <script src="assets/js/lenis.js"></script>
        <script src="assets/js/gsap-custom.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>