<!DOCTYPE html>
<html dir="ltr">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Links Of CSS File -->
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/flaticon_segura.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/scrollCue.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/images/favicon.ico">

        <!-- Title -->
        <title>Segura - Tailwind CSS Cyber Security Services Template</title>

        <!-- Font Family -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    </head>
    <body>

        <!-- Preloader -->
        <div id="preloader" class="fixed top-0 left-0 right-0 bottom-0 z-[999] bg-white dark:bg-dark flex items-center justify-center">
            <div class="loader -mt-[50px] h-[80px] aspect-square p-[10px] rounded-full relative blur-[12px] before:absolute before:inset-[0]"></div>
        </div>
        <!-- End Preloader -->

        <!-- Navbar -->
        <div
            class="bg-white dark:bg-dark py-[15px] md:py-[25px] lg:py-[5px] xl:py-[15px] sticky top-0 left-0 right-0 z-[4] transition-all duration-300 ease-in-out"
            id="navbar"
        >
            <div class="container lg:!max-w-full 2xl:!max-w-[1704px]">
                <div class="relative flex items-center flex-wrap lg:flex-nowrap justify-between lg:justify-start">
                    <a href="index.html" class="flex-none inline-block">
                        <img src="assets/images/logo.svg" class="dark:!hidden" alt="logo">
                        <img src="assets/images/white-logo.svg" class="!hidden dark:!inline-block" alt="logo">
                    </a>
                    <div class="flex-none lg:hidden">
                        <button type="button" class="inline-block leading-none" id="navbarBurgerToggle">
                            <span class="h-[3px] w-[30px] my-[5px] block bg-dark dark:bg-white"></span>
                            <span class="h-[3px] w-[30px] my-[5px] block bg-dark dark:bg-white"></span>
                            <span class="h-[3px] w-[30px] my-[5px] block bg-dark dark:bg-white"></span>
                        </button>
                    </div>
                    <div class="hidden lg:flex items-center grow basis-full basis-auto gap-[20px] xl:gap-[30px]">
                        <ul class="navbar-nav flex items-center flex-row gap-[20px] xl:gap-[35px] ltr:ml-auto rtl:mr-auto">
                            <li class="nav-item relative">
                                <a href="javascript:void(0);" class="nav-link dropdown-toggle relative py-[20px] block text-dark dark:text-white transition-all duration-300 ease-in-out hover:text-primary">
                                    Home
                                </a>
                                <ul class="dropdown-menu absolute top-full ltr:left-0 rtl:right-0 min-w-[280px] xl:min-w-[300px] bg-white dark:bg-[#11141c] shadow-[0_8px_24px_rgba(149,157,165,0.2)] dark:shadow-none py-[25px] transition-all duration-300 ease-in-out">
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="index.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Enterprise Cyber Defense
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="index-2.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            AI-Driven Cyber Protection
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="index-3.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Small Business Cyber Shield
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item relative">
                                <a href="javascript:void(0);" class="nav-link active dropdown-toggle relative py-[20px] block text-dark dark:text-white transition-all duration-300 ease-in-out hover:text-primary">
                                    Services
                                </a>
                                <ul class="dropdown-menu absolute top-full ltr:left-0 rtl:right-0 min-w-[280px] xl:min-w-[300px] bg-white dark:bg-[#11141c] shadow-[0_8px_24px_rgba(149,157,165,0.2)] dark:shadow-none py-[25px] transition-all duration-300 ease-in-out">
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="services.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Our Services
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="services-2.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Our Solutions
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="service-details.html" class="nav-link active relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Service Details
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item relative">
                                <a href="javascript:void(0);" class="nav-link dropdown-toggle relative py-[20px] block text-dark dark:text-white transition-all duration-300 ease-in-out hover:text-primary">
                                    Our Company
                                </a>
                                <ul class="dropdown-menu absolute top-full ltr:left-0 rtl:right-0 min-w-[280px] xl:min-w-[300px] bg-white dark:bg-[#11141c] shadow-[0_8px_24px_rgba(149,157,165,0.2)] dark:shadow-none py-[25px] transition-all duration-300 ease-in-out">
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="about.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            About Us
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="team.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Team
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="javascript:void(0);" class="nav-link dropdown-toggle relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Careers
                                        </a>
                                        <ul class="dropdown-menu absolute top-0 ltr:left-full rtl:right-full min-w-[280px] xl:min-w-[300px] bg-white dark:bg-[#11141c] shadow-[0_8px_24px_rgba(149,157,165,0.2)] dark:shadow-none py-[25px] transition-all duration-300 ease-in-out">
                                            <li class="nav-item relative mb-[17px] last:mb-0">
                                                <a href="careers.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                                    Careers
                                                </a>
                                            </li>
                                            <li class="nav-item relative mb-[17px] last:mb-0">
                                                <a href="career-details.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                                    Career Details
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="pricing.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Pricing
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="testimonials.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Testimonials
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="how-it-works.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            How It Works
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="faq.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            FAQ
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="javascript:void(0);" class="nav-link dropdown-toggle relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            My Account
                                        </a>
                                        <ul class="dropdown-menu absolute top-0 ltr:left-full rtl:right-full min-w-[280px] xl:min-w-[300px] bg-white dark:bg-[#11141c] shadow-[0_8px_24px_rgba(149,157,165,0.2)] dark:shadow-none py-[25px] transition-all duration-300 ease-in-out">
                                            <li class="nav-item relative mb-[17px] last:mb-0">
                                                <a href="login.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                                    Login
                                                </a>
                                            </li>
                                            <li class="nav-item relative mb-[17px] last:mb-0">
                                                <a href="register.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                                    Register
                                                </a>
                                            </li>
                                            <li class="nav-item relative mb-[17px] last:mb-0">
                                                <a href="forgot-password.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                                    Forgot Password
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="terms-of-service.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Terms Of Service
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="privacy-policy.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Privacy Policy
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="refund-policy.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Refund Policy
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="cookie-preferences.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Cookie Preferences
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="error.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            404 Error Page
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="javascript:void(0);" class="nav-link dropdown-toggle relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Example Dropdown
                                        </a>
                                        <ul class="dropdown-menu absolute top-0 ltr:left-full rtl:right-full min-w-[280px] xl:min-w-[300px] bg-white dark:bg-[#11141c] shadow-[0_8px_24px_rgba(149,157,165,0.2)] dark:shadow-none py-[25px] transition-all duration-300 ease-in-out">
                                            <li class="nav-item relative mb-[17px] last:mb-0">
                                                <a href="javascript:void(0);" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                                    Dropdown Item 1
                                                </a>
                                            </li>
                                            <li class="nav-item relative mb-[17px] last:mb-0">
                                                <a href="javascript:void(0);" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                                    Dropdown Item 2
                                                </a>
                                            </li>
                                            <li class="nav-item relative mb-[17px] last:mb-0">
                                                <a href="javascript:void(0);" class="nav-link dropdown-toggle relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                                    Dropdown Item 3
                                                </a>
                                                <ul class="dropdown-menu absolute top-0 ltr:-left-full rtl:-right-full min-w-[280px] xl:min-w-[300px] bg-white dark:bg-[#11141c] shadow-[0_8px_24px_rgba(149,157,165,0.2)] dark:shadow-none rounded-[4px] py-[25px] transition-all duration-300 ease-in-out">
                                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                                        <a href="javascript:void(0);" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                                            Item 1
                                                        </a>
                                                    </li>
                                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                                        <a href="javascript:void(0);" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                                            Item 2
                                                        </a>
                                                    </li>
                                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                                        <a href="javascript:void(0);" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                                            Item 3
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item relative">
                                <a href="javascript:void(0);" class="nav-link dropdown-toggle relative py-[20px] block text-dark dark:text-white transition-all duration-300 ease-in-out hover:text-primary">
                                    Case Studies
                                </a>
                                <ul class="dropdown-menu absolute top-full ltr:left-0 rtl:right-0 min-w-[280px] xl:min-w-[300px] bg-white dark:bg-[#11141c] shadow-[0_8px_24px_rgba(149,157,165,0.2)] dark:shadow-none py-[25px] transition-all duration-300 ease-in-out">
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="industries.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Industries
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="case-studies.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Case Studies
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="case-study-details.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Case Study Details
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item relative">
                                <a href="javascript:void(0);" class="nav-link dropdown-toggle relative py-[20px] block text-dark dark:text-white transition-all duration-300 ease-in-out hover:text-primary">
                                    Insights
                                </a>
                                <ul class="dropdown-menu absolute top-full ltr:left-0 rtl:right-0 min-w-[280px] xl:min-w-[300px] bg-white dark:bg-[#11141c] shadow-[0_8px_24px_rgba(149,157,165,0.2)] dark:shadow-none py-[25px] transition-all duration-300 ease-in-out">
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="insights.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Insights Grid
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="insights-2.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Insights Standard
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="insights-3.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Insights Right Sidebar
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="insights-4.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Insights Left Sidebar
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a href="insight-details.html" class="nav-link relative text-dark dark:text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-primary">
                                            Insight Details
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item relative">
                                <a href="contact.html" class="nav-link relative py-[20px] block text-dark dark:text-white transition-all duration-300 ease-in-out hover:text-primary">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                        <div class="relative flex items-center gap-[24px] xl:gap-[35px]">
                            <div class="relative">
                                <button
                                    type="button"
                                    id="searchBtn"
                                    class="inline-block text-[22px] xl:text-xl relative top-[2.5px] leading-none text-dark dark:text-white transition-all duration-300 ease-in-out hover:text-primary"
                                >
                                    <i class="flaticon-search"></i>
                                </button>
                                <div
                                    id="searchBox"
                                    style="box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;"
                                    class="absolute mt-[20px] top-full ltr:right-0 rtl:left-0 w-[420px] bg-white dark:bg-[#11141c] p-[30px] rounded-[4px] invisible opacity-0 transition-all duration-300 ease-in-out dark:!shadow-none"
                                >
                                    <form action="#" class="relative">
                                        <input type="text" class="form-input md:!px-[20px]" placeholder="Search for anything">
                                        <button class="absolute top-1/2 -translate-y-1/2 ltr:right-[20px] rtl:left-[20px] text-xl leading-none transition-all duration-300 ease-in-out hover:text-primary" type="submit">
                                            <i class="flaticon-search"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <a href="pricing.html" class="btn-primary">
                                <span class="ltr:lg:!pr-0 rtl:lg:!pl-0 ltr:xl:!pr-[35px] rtl:xl:!pl-[35px]">
                                    Start Assessment <i class="flaticon-chevron lg:hidden xl:inline-block"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar -->
        
        <!-- Responsive Menu -->
        <div class="responsive-menu">
            <div class="p-[20px] md:p-[30px] lg:px-[40px] py-[30px] flex items-center justify-between border-b border-[#ebebeb] dark:border-[#232323]">
                <a href="index.html" class="flex-none inline-block">
                    <img src="assets/images/logo.svg" class="dark:!hidden" alt="logo">
                    <img src="assets/images/white-logo.svg" class="!hidden dark:!inline-block" alt="logo">
                </a>
                <button
                    type="button"
                    class="inline-block text-[22px] xl:text-xl relative top-[2.5px] leading-none text-dark dark:text-white transition-all duration-300 ease-in-out hover:text-primary"
                >
                    <i class="flaticon-close"></i>
                </button>
            </div>
            <div class="overflow-y-scroll h-screen scrollbar" id="responsiveMenuAccordion" data-lenis-prevent>
                <div class="accordion p-[20px] md:p-[30px] lg:p-[40px]">
                    <div class="accordion-item mb-[20px] last:mb-0">
                        <button class="accordion-toggle block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                            Home
                            <i class="flaticon-down-arrow leading-none absolute top-1/2 -translate-y-1/2 ltr:right-0 rtl:left-0"></i>
                        </button>
                        <div class="accordion-panel hidden transition-all duration-300 ease-in-out mt-[15px] py-[10px] ltr:border-l rtl:border-r border-[#ebebeb] dark:border-[#232323]">
                            <ul class="px-[20px]">
                                <li class="mb-[15px] last:mb-0">
                                    <a href="index.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Enterprise Cyber Defense
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="index-2.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        AI-Driven Cyber Protection
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="index-3.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Small Business Cyber Shield
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="accordion-item mb-[20px] last:mb-0">
                        <button class="accordion-toggle active show block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                            Services
                            <i class="flaticon-down-arrow leading-none absolute top-1/2 -translate-y-1/2 ltr:right-0 rtl:left-0"></i>
                        </button>
                        <div class="accordion-panel hidden transition-all duration-300 ease-in-out mt-[15px] py-[10px] ltr:border-l rtl:border-r border-[#ebebeb] dark:border-[#232323]">
                            <ul class="px-[20px]">
                                <li class="mb-[15px] last:mb-0">
                                    <a href="services.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Our Services
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="services-2.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Our Solutions
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="service-details.html" class="active lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Service Details
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="accordion-item mb-[20px] last:mb-0">
                        <button class="accordion-toggle block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                            Our Company
                            <i class="flaticon-down-arrow leading-none absolute top-1/2 -translate-y-1/2 ltr:right-0 rtl:left-0"></i>
                        </button>
                        <div class="accordion-panel hidden transition-all duration-300 ease-in-out mt-[15px] py-[10px] ltr:border-l rtl:border-r border-[#ebebeb] dark:border-[#232323]">
                            <ul class="px-[20px]">
                                <li class="mb-[15px] last:mb-0">
                                    <a href="about.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        About Us
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="team.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Team
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <div class="accordion">
                                        <div class="accordion-item">
                                            <button class="accordion-toggle lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                                Careers
                                                <i class="flaticon-down-arrow leading-none absolute top-1/2 -translate-y-1/2 ltr:right-0 rtl:left-0"></i>
                                            </button>
                                            <div class="accordion-panel hidden transition-all duration-300 ease-in-out mt-[15px] py-[10px] ltr:border-l rtl:border-r border-[#ebebeb] dark:border-[#232323]">
                                                <ul class="px-[20px]">
                                                    <li class="mb-[15px] last:mb-0">
                                                        <a href="careers.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                                            Careers
                                                        </a>
                                                    </li>
                                                    <li class="mb-[15px] last:mb-0">
                                                        <a href="career-details.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                                            Career Details
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="pricing.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Pricing
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="testimonials.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Testimonials
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="how-it-works.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        How It Works
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="faq.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        FAQ
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <div class="accordion">
                                        <div class="accordion-item">
                                            <button class="accordion-toggle lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                                My Account
                                                <i class="flaticon-down-arrow leading-none absolute top-1/2 -translate-y-1/2 ltr:right-0 rtl:left-0"></i>
                                            </button>
                                            <div class="accordion-panel hidden transition-all duration-300 ease-in-out mt-[15px] py-[10px] ltr:border-l rtl:border-r border-[#ebebeb] dark:border-[#232323]">
                                                <ul class="px-[20px]">
                                                    <li class="mb-[15px] last:mb-0">
                                                        <a href="login.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                                            Login
                                                        </a>
                                                    </li>
                                                    <li class="mb-[15px] last:mb-0">
                                                        <a href="register.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                                            Register
                                                        </a>
                                                    </li>
                                                    <li class="mb-[15px] last:mb-0">
                                                        <a href="forgot-password.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                                            Forgot Password
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="terms-of-service.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Terms Of Service
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="privacy-policy.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Privacy Policy
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="refund-policy.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Refund Policy
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="cookie-preferences.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Cookie Preferences
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="error.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        404 Error Page
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <div class="accordion">
                                        <div class="accordion-item">
                                            <button class="accordion-toggle lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                                Example Dropdown
                                                <i class="flaticon-down-arrow leading-none absolute top-1/2 -translate-y-1/2 ltr:right-0 rtl:left-0"></i>
                                            </button>
                                            <div class="accordion-panel hidden transition-all duration-300 ease-in-out mt-[15px] py-[10px] ltr:border-l rtl:border-r border-[#ebebeb] dark:border-[#232323]">
                                                <ul class="px-[20px]">
                                                    <li class="mb-[15px] last:mb-0">
                                                        <a href="javascript:void(0);" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                                            Dropdown Item 1
                                                        </a>
                                                    </li>
                                                    <li class="mb-[15px] last:mb-0">
                                                        <a href="javascript:void(0);" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                                            Dropdown Item 2
                                                        </a>
                                                    </li>
                                                    <li class="mb-[15px] last:mb-0">
                                                        <div class="accordion">
                                                            <div class="accordion-item">
                                                                <button class="accordion-toggle lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                                                    Dropdown Item 3
                                                                    <i class="flaticon-down-arrow leading-none absolute top-1/2 -translate-y-1/2 ltr:right-0 rtl:left-0"></i>
                                                                </button>
                                                                <div class="accordion-panel hidden transition-all duration-300 ease-in-out mt-[15px] py-[10px] ltr:border-l rtl:border-r border-[#ebebeb] dark:border-[#232323]">
                                                                    <ul class="px-[20px]">
                                                                        <li class="mb-[15px] last:mb-0">
                                                                            <a href="javascript:void(0);" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                                                                Item 1
                                                                            </a>
                                                                        </li>
                                                                        <li class="mb-[15px] last:mb-0">
                                                                            <a href="javascript:void(0);" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                                                                Item 2
                                                                            </a>
                                                                        </li>
                                                                        <li class="mb-[15px] last:mb-0">
                                                                            <a href="javascript:void(0);" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                                                                Item 3
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="accordion-item mb-[20px] last:mb-0">
                        <button class="accordion-toggle block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                            Case Studies
                            <i class="flaticon-down-arrow leading-none absolute top-1/2 -translate-y-1/2 ltr:right-0 rtl:left-0"></i>
                        </button>
                        <div class="accordion-panel hidden transition-all duration-300 ease-in-out mt-[15px] py-[10px] ltr:border-l rtl:border-r border-[#ebebeb] dark:border-[#232323]">
                            <ul class="px-[20px]">
                                <li class="mb-[15px] last:mb-0">
                                    <a href="industries.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Industries
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="case-studies.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Case Studies
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="case-study-details.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Case Study Details
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="accordion-item mb-[20px] last:mb-0">
                        <button class="accordion-toggle block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                            Insights
                            <i class="flaticon-down-arrow leading-none absolute top-1/2 -translate-y-1/2 ltr:right-0 rtl:left-0"></i>
                        </button>
                        <div class="accordion-panel hidden transition-all duration-300 ease-in-out mt-[15px] py-[10px] ltr:border-l rtl:border-r border-[#ebebeb] dark:border-[#232323]">
                            <ul class="px-[20px]">
                                <li class="mb-[15px] last:mb-0">
                                    <a href="insights.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Insights Standard
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="insights-2.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Insights Grid
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="insights-3.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Insights Right Sidebar
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="insights-4.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Insights Left Sidebar
                                    </a>
                                </li>
                                <li class="mb-[15px] last:mb-0">
                                    <a href="insight-details.html" class="lg:text-15 block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                                        Insight Details
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="accordion-item mb-[20px] last:mb-0">
                        <a href="contact.html" class="block w-full ltr:text-left rtl:text-right relative text-dark dark:text-white transition-all duration-300 ease-in-out ltr:pr-[25px] rtl:pl-[25px] hover:text-primary">
                            Contact Us
                        </a>
                    </div>
                </div>
            </div>
            <div class="p-[20px] md:p-[30px] lg:px-[40px] py-[30px] border-t border-[#ebebeb] dark:border-[#232323]">
                <a href="contact.html" class="btn-primary">
                    <span>
                        Start Assessment <i class="flaticon-chevron"></i>
                    </span>
                </a>
                <form action="#" class="relative mt-[20px] md:mt-[25px]">
                    <input type="text" class="form-input md:!px-[20px]" placeholder="Search for anything">
                    <button class="absolute top-1/2 -translate-y-1/2 ltr:right-[20px] rtl:left-[20px] text-xl leading-none transition-all duration-300 ease-in-out hover:text-primary" type="submit">
                        <i class="flaticon-search"></i>
                    </button>
                </form>
            </div>
        </div>
        <div class="backdrop"></div>
        <!-- End Responsive Menu -->

        <!-- Page Banner -->
        <div class="banner-section py-[60px] md:py-[80px] lg:py-[100px] xl:py-[120px] 2xl:py-[140px] bg-[#f5f5f5] dark:bg-dark-hard relative z-[1] overflow-hidden text-center">
            <div class="container">
                <h1 class="text-xl md:text-2xl mb-[12px] text_animation">
                    Real-Time Monitoring
                </h1>
                <ul class="md:text-15 flex items-center justify-center gap-[8px]">
                    <li>
                        <a href="index.html" class="inline-block transition-all duration-300 ease-in-out hover:text-primary">
                            Home
                        </a>
                    </li>
                    <li class="leading-none relative top-[2px] md:top-px">
                        <i class="flaticon-chevron"></i>
                    </li>
                    <li>
                        <a href="services.html" class="inline-block transition-all duration-300 ease-in-out hover:text-primary">
                            Services
                        </a>
                    </li>
                    <li class="leading-none relative top-[2px] md:top-px">
                        <i class="flaticon-chevron"></i>
                    </li>
                    <li>
                        Service Details
                    </li>
                </ul>
            </div>
            <div class="shape-left absolute top-1/2 -translate-y-1/2 left-0 -z-[1] text-left hidden md:block">
                <img src="assets/images/shapes/shape6.png" class="max-w-[50%] xl:max-w-[70%] 2xl:max-w-full" alt="shape1">
            </div>
            <div class="shape-right absolute top-1/2 -translate-y-1/2 right-0 -z-[1] text-right hidden md:block">
                <img src="assets/images/shapes/shape7.png" class="max-w-[50%] xl:max-w-[70%] 2xl:max-w-full" alt="shape2">
            </div>
        </div>
        <!-- End Page Banner -->

        <!-- Service Details -->
        <div class="py-[60px] md:py-[80px] lg:py-[100px] xl:py-[120px] 2xl:py-[140px]">
            <div class="container">
                <div class="text-center mb-[30px] md:mb-[40px] lg:mb-[50px] xl:mb-[60px]">
                    <img src="assets/images/service-details.jpg" class="ukiyo !object-contain" alt="service-details-image">
                </div>
                <div class="lg:flex items-center justify-between gap-[25px]">
                    <div class="xl:max-w-[800px]">
                        <h2 class="text-lg md:text-xl lg:text-2xl xl:text-3xl mb-[15px] md:mb-[20px] lg:mb-[25px] leading-[1.2] text_animation">
                            Stay Ahead with 24/7 Managed Security Operations
                        </h2>
                        <p>
                            Segura’s AI-powered Managed Security Operations (MSO) combines human expertise with intelligent automation — giving your business continuous monitoring, real-time detection, and rapid incident response around the clock.
                        </p>
                    </div>
                    <div class="flex flex-wrap items-center flex-none gap-[15px] md:gap-[20px] mt-[25px] lg:mt-0">
                        <a href="pricing.html" class="btn-primary">
                            <span>
                                Start Free Trial <i class="flaticon-chevron"></i>
                            </span>
                        </a>
                        <a href="pricing.html" class="btn-secondary">
                            <span>
                                See Pricing <i class="flaticon-chevron"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Service Details -->
        
        <!-- Funfacts -->
        <div class="container">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-[25px]">
                <div class="relative ltr:pl-[15px] rtl:pr-[15px] ltr:lg:pl-[20px] rtl:lg:pr-[20px]">
                    <h3 class="text-xl md:text-3xl lg:text-4xl xl:text-[64px] !font-medium mb-[8px] leading-none text_animation">
                        92%
                    </h3>
                    <span class="block">
                        Faster incident response time
                    </span>
                    <div class="absolute ltr:left-0 rtl:right-0 top-0 bottom-0 w-[2px] bg-linear-135 from-primary to-primary-hard"></div>
                </div>
                <div class="relative ltr:pl-[15px] rtl:pr-[15px] ltr:lg:pl-[20px] rtl:lg:pr-[20px]">
                    <h3 class="text-xl md:text-3xl lg:text-4xl xl:text-[64px] !font-medium mb-[8px] leading-none text_animation">
                        80%
                    </h3>
                    <span class="block">
                        Reduction in false positives
                    </span>
                    <div class="absolute ltr:left-0 rtl:right-0 top-0 bottom-0 w-[2px] bg-linear-135 from-primary to-primary-hard"></div>
                </div>
                <div class="relative ltr:pl-[15px] rtl:pr-[15px] ltr:lg:pl-[20px] rtl:lg:pr-[20px]">
                    <h3 class="text-xl md:text-3xl lg:text-4xl xl:text-[64px] !font-medium mb-[8px] leading-none text_animation">
                        24/7
                    </h3>
                    <span class="block">
                        Coverage across 3 continents
                    </span>
                    <div class="absolute ltr:left-0 rtl:right-0 top-0 bottom-0 w-[2px] bg-linear-135 from-primary to-primary-hard"></div>
                </div>
            </div>
        </div>
        <!-- End Funfacts -->

        <!-- Why It Matters -->
        <div class="py-[60px] md:py-[80px] lg:py-[100px] xl:py-[120px] 2xl:py-[140px]">
            <div class="container lg:!max-w-full 2xl:!max-w-[1920px]">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-[25px] items-center">
                    <div>
                        <div class="lg:max-w-[456px] xl:max-w-[629px] ltr:lg:ml-auto rtl:lg:mr-auto">
                            <span class="md:text-15 mb-[10px] block bg-gradient-to-r from-primary to-primary-hard bg-clip-text text-transparent">
                                Why It Matters
                            </span>
                            <h2 class="text-xl md:text-3xl lg:text-[40px] mb-[15px] md:mb-[20px] leading-[1.2] xl:max-w-[566px] text_animation">
                                Small Business, Big Targets
                            </h2>
                            <p class="md:text-15 xl:max-w-[550px]">
                                Segura helps small businesses stay ahead of phishing, ransomware, and data breaches — without needing a full IT department.
                            </p>
                            <div class="mt-[25px] md:mt-[35px] xl:mt-[65px]">
                                <div class="mb-[20px] md:mb-[30px] xl:mb-[45px] flex items-center gap-[15px] md:gap-[20px] lg:gap-[25px] last:mb-0">
                                    <div class="flex items-center justify-center w-[60px] h-[60px] md:w-[69px] md:h-[69px] rounded-[7px] bg-linear-135 from-primary to-primary-hard text-white text-2xl md:text-[40px] flex-none">
                                        <i class="flaticon-management relative top-[5px]"></i>
                                    </div>
                                    <div>
                                        <h3 class="text-sm md:text-base lg:text-md mb-[5px]">
                                            Set It & Forget It
                                        </h3>
                                        <p class="md:text-15">
                                            Automated protection that runs 24/7.
                                        </p>
                                    </div>
                                </div>
                                <div class="mb-[20px] md:mb-[30px] xl:mb-[45px] flex items-center gap-[15px] md:gap-[20px] lg:gap-[25px] last:mb-0">
                                    <div class="flex items-center justify-center w-[60px] h-[60px] md:w-[69px] md:h-[69px] rounded-[7px] bg-linear-135 from-primary to-primary-hard text-white text-2xl md:text-[40px] flex-none">
                                        <i class="flaticon-dashboard relative top-[5px]"></i>
                                    </div>
                                    <div>
                                        <h3 class="text-sm md:text-base lg:text-md mb-[5px]">
                                            One Dashboard
                                        </h3>
                                        <p class="md:text-15">
                                            Manage all your devices and users easily.
                                        </p>
                                    </div>
                                </div>
                                <div class="mb-[20px] md:mb-[30px] xl:mb-[45px] flex items-center gap-[15px] md:gap-[20px] lg:gap-[25px] last:mb-0">
                                    <div class="flex items-center justify-center w-[60px] h-[60px] md:w-[69px] md:h-[69px] rounded-[7px] bg-linear-135 from-primary to-primary-hard text-white text-2xl md:text-[40px] flex-none">
                                        <i class="flaticon-shield-1 relative top-[5px]"></i>
                                    </div>
                                    <div>
                                        <h3 class="text-sm md:text-base lg:text-md mb-[5px]">
                                            Affordable Security
                                        </h3>
                                        <p class="md:text-15">
                                            Enterprise-grade defense at small business pricing.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center xl:max-w-[710px]">
                        <img src="assets/images/why-it-matters.png" alt="why-it-matters-image">
                    </div>
                </div>
            </div>
        </div>
        <!-- Why It Matters -->
        
        <!-- Industries Served -->
        <div class="py-[60px] md:py-[80px] lg:py-[100px] xl:py-[120px] 2xl:py-[140px] bg-dark dark:bg-dark-hard">
            <div class="container">
                <div class="section-title text-center mx-auto">
                    <span class="sub-title">
                        Industries Served
                    </span>
                    <h2 class="!text-white text_animation">
                        Protecting The World’s Most Regulated Industries
                    </h2>
                </div>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-[25px]">
                    <div class="p-[20px] md:p-[25px] lg:p-[30px] xl:px-[40px] xl:py-[50px] bg-[#303030]/20 border border-[#2b313e] transition-all duration-300 ease-in-out hover:border-white">
                        <div class="text-[40px] md:text-[45px] lg:text-[50px] mb-[15px] md:mb-[20px] leading-none">
                            <i class="flaticon-finance bg-gradient-to-r from-primary to-primary-hard bg-clip-text text-transparent"></i>
                        </div>
                        <h3 class="text-md md:text-lg lg:text-[22px] mb-[15px] !text-white leading-[1.35]">
                            <a href="service-details.html" class="text-white transition-all duration-300 ease-in-out hover:text-primary">
                                Financial Services
                            </a>
                        </h3>
                        <p class="md:text-15 text-[#f5f5f5]">
                            24/7 fraud defense, ransomware containment, and compliance-first protection for banks.
                        </p>
                    </div>
                    <div class="p-[20px] md:p-[25px] lg:p-[30px] xl:px-[40px] xl:py-[50px] bg-[#303030]/20 border border-[#2b313e] transition-all duration-300 ease-in-out hover:border-white">
                        <div class="text-[40px] md:text-[45px] lg:text-[50px] mb-[15px] md:mb-[20px] leading-none">
                            <i class="flaticon-cardiogram bg-gradient-to-r from-primary to-primary-hard bg-clip-text text-transparent"></i>
                        </div>
                        <h3 class="text-md md:text-lg lg:text-[22px] mb-[15px] !text-white leading-[1.35]">
                            <a href="service-details.html" class="text-white transition-all duration-300 ease-in-out hover:text-primary">
                                Health & Life Sciences
                            </a>
                        </h3>
                        <p class="md:text-15 text-[#f5f5f5]">
                            HIPAA-ready monitoring, encrypted data flows, and resilient clinical systems.
                        </p>
                    </div>
                    <div class="p-[20px] md:p-[25px] lg:p-[30px] xl:px-[40px] xl:py-[50px] bg-[#303030]/20 border border-[#2b313e] transition-all duration-300 ease-in-out hover:border-white">
                        <div class="text-[40px] md:text-[45px] lg:text-[50px] mb-[15px] md:mb-[20px] leading-none">
                            <i class="flaticon-bank bg-gradient-to-r from-primary to-primary-hard bg-clip-text text-transparent"></i>
                        </div>
                        <h3 class="text-md md:text-lg lg:text-[22px] mb-[15px] !text-white leading-[1.35]">
                            <a href="service-details.html" class="text-white transition-all duration-300 ease-in-out hover:text-primary">
                                Government & Public
                            </a>
                        </h3>
                        <p class="md:text-15 text-[#f5f5f5]">
                            Zero-trust architectures securing citizen data and mission-critical services.
                        </p>
                    </div>
                    <div class="p-[20px] md:p-[25px] lg:p-[30px] xl:px-[40px] xl:py-[50px] bg-[#303030]/20 border border-[#2b313e] transition-all duration-300 ease-in-out hover:border-white">
                        <div class="text-[40px] md:text-[45px] lg:text-[50px] mb-[15px] md:mb-[20px] leading-none">
                            <i class="flaticon-connection bg-gradient-to-r from-primary to-primary-hard bg-clip-text text-transparent"></i>
                        </div>
                        <h3 class="text-md md:text-lg lg:text-[22px] mb-[15px] !text-white leading-[1.35]">
                            <a href="service-details.html" class="text-white transition-all duration-300 ease-in-out hover:text-primary">
                                Technology & Cloud
                            </a>
                        </h3>
                        <p class="md:text-15 text-[#f5f5f5]">
                            Multi-cloud hardening, identity control, and automated compliance for SaaS/IaaS.
                        </p>
                    </div>
                    <div class="p-[20px] md:p-[25px] lg:p-[30px] xl:px-[40px] xl:py-[50px] bg-[#303030]/20 border border-[#2b313e] transition-all duration-300 ease-in-out hover:border-white">
                        <div class="text-[40px] md:text-[45px] lg:text-[50px] mb-[15px] md:mb-[20px] leading-none">
                            <i class="flaticon-smart-factory bg-gradient-to-r from-primary to-primary-hard bg-clip-text text-transparent"></i>
                        </div>
                        <h3 class="text-md md:text-lg lg:text-[22px] mb-[15px] !text-white leading-[1.35]">
                            <a href="service-details.html" class="text-white transition-all duration-300 ease-in-out hover:text-primary">
                                Manufacturing, Industrial
                            </a>
                        </h3>
                        <p class="md:text-15 text-[#f5f5f5]">
                            OT/ICS protection against espionage, ransomware, and costly downtime.
                        </p>
                    </div>
                    <div class="p-[20px] md:p-[25px] lg:p-[30px] xl:px-[40px] xl:py-[50px] bg-[#303030]/20 border border-[#2b313e] transition-all duration-300 ease-in-out hover:border-white">
                        <div class="text-[40px] md:text-[45px] lg:text-[50px] mb-[15px] md:mb-[20px] leading-none">
                            <i class="flaticon-ecommerce bg-gradient-to-r from-primary to-primary-hard bg-clip-text text-transparent"></i>
                        </div>
                        <h3 class="text-md md:text-lg lg:text-[22px] mb-[15px] !text-white leading-[1.35]">
                            <a href="service-details.html" class="text-white transition-all duration-300 ease-in-out hover:text-primary">
                                eCommerce & Retail
                            </a>
                        </h3>
                        <p class="md:text-15 text-[#f5f5f5]">
                            PCI-DSS–aligned payment security, anti-phishing, and AI-driven fraud detection.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Industries Served -->
        
        <!-- Why Choose Us -->
        <div class="py-[60px] md:py-[80px] lg:py-[100px] xl:py-[120px] 2xl:py-[140px]">
            <div class="container">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-[25px] items-center">
                    <div class="text-center ltr:xl:pr-[100px] rtl:xl:pl-[100px]">
                        <img src="assets/images/why-choose-us.jpg" class="ukiyo !object-contain" alt="why-choose-us-image">
                    </div>
                    <div>
                        <span class="md:text-15 mb-[10px] block bg-gradient-to-r from-primary to-primary-hard bg-clip-text text-transparent">
                            Why Choose Segura
                        </span>
                        <h2 class="text-xl md:text-3xl lg:text-[40px] mb-[15px] md:mb-[20px] lg:mb-[25px] leading-[1.2] text_animation">
                            Why Global Enterprises Trust Segura
                        </h2>
                        <div class="mt-[25px] md:mt-[35px] xl:mt-[50px]">
                            <div class="mb-[20px] md:mb-[30px] xl:mb-[45px] flex items-center gap-[15px] md:gap-[20px] lg:gap-[25px] last:mb-0">
                                <div class="flex items-center justify-center w-[56px] h-[56px] rounded-full bg-[#f5f5f5] dark:bg-dark-hard text-[26px] flex-none">
                                    <i class="flaticon-shield bg-gradient-to-r from-primary to-primary-hard bg-clip-text text-transparent leading-none relative top-[2px]"></i>
                                </div>
                                <div>
                                    <h3 class="text-sm md:text-base lg:text-md mb-[5px]">
                                        Proactive Defense, Not Just Response
                                    </h3>
                                    <p class="md:text-15">
                                        We detect and neutralize threats before they impact your systems.
                                    </p>
                                </div>
                            </div>
                            <div class="mb-[20px] md:mb-[30px] xl:mb-[45px] flex items-center gap-[15px] md:gap-[20px] lg:gap-[25px] last:mb-0">
                                <div class="flex items-center justify-center w-[56px] h-[56px] rounded-full bg-[#f5f5f5] dark:bg-dark-hard text-[26px] flex-none">
                                    <i class="flaticon-home-automation bg-gradient-to-r from-primary to-primary-hard bg-clip-text text-transparent leading-none relative top-[2px]"></i>
                                </div>
                                <div>
                                    <h3 class="text-sm md:text-base lg:text-md mb-[5px]">
                                        AI-Enhanced SOC Monitoring
                                    </h3>
                                    <p class="md:text-15">
                                        Smart automation to catch anomalies instantly.
                                    </p>
                                </div>
                            </div>
                            <div class="mb-[20px] md:mb-[30px] xl:mb-[45px] flex items-center gap-[15px] md:gap-[20px] lg:gap-[25px] last:mb-0">
                                <div class="flex items-center justify-center w-[56px] h-[56px] rounded-full bg-[#f5f5f5] dark:bg-dark-hard text-[26px] flex-none">
                                    <i class="flaticon-business-report bg-gradient-to-r from-primary to-primary-hard bg-clip-text text-transparent leading-none relative top-[2px]"></i>
                                </div>
                                <div>
                                    <h3 class="text-sm md:text-base lg:text-md mb-[5px]">
                                        Transparent Reporting
                                    </h3>
                                    <p class="md:text-15">
                                        Real-time dashboards and detailed compliance logs.
                                    </p>
                                </div>
                            </div>
                            <div class="mb-[20px] md:mb-[30px] xl:mb-[45px] flex items-center gap-[15px] md:gap-[20px] lg:gap-[25px] last:mb-0">
                                <div class="flex items-center justify-center w-[56px] h-[56px] rounded-full bg-[#f5f5f5] dark:bg-dark-hard text-[26px] flex-none">
                                    <i class="flaticon-global-marketing bg-gradient-to-r from-primary to-primary-hard bg-clip-text text-transparent leading-none relative top-[2px]"></i>
                                </div>
                                <div>
                                    <h3 class="text-sm md:text-base lg:text-md mb-[5px]">
                                        Global Reach, Local Expertise
                                    </h3>
                                    <p class="md:text-15">
                                        24/7 operations across multiple time zones.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Why Choose Us -->
        
        <!-- Schedule A Consultation -->
        <div class="relative z-[1]">
            <div class="container">
                <div class="px-[20px] md:px-[40px] lg:px-[60px] py-[60px] md:py-[80px] lg:py-[100px] xl:py-[120px] 2xl:py-[140px] relative z-[1] bg-linear-135 from-primary to-primary-hard">
                    <div class="text-center mx-auto lg:max-w-[720px]">
                        <h2 class="text-xl md:text-3xl lg:text-[40px] mb-[15px] md:mb-[20px] lg:mb-[25px] leading-[1.2] !text-white text_animation">
                            Ready To Strengthen Your Security Posture?
                        </h2>
                        <p class="md:text-15 text-white">
                            Partner with Segura to safeguard your organization against today’s and tomorrow’s threats.
                        </p>
                        <a href="contact.html" class="btn-secondary before:!m-0 mt-[10px] md:mt-[20px] lg:mt-[30px]">
                            <span>
                                Schedule A Consultation <i class="flaticon-chevron"></i>
                            </span>
                        </a>
                    </div>
                    <div class="absolute top-0 left-0 -z-[1] text-left hidden lg:block">
                        <img src="assets/images/shapes/shape3.png" class="max-w-[70%] xl:max-w-[90%] 2xl:max-w-full" alt="shape3">
                    </div>
                    <div class="absolute bottom-0 right-0 -z-[1] text-right hidden lg:block">
                        <img src="assets/images/shapes/shape4.png" class="max-w-[70%] xl:max-w-[90%] 2xl:max-w-full" alt="shape4">
                    </div>
                </div>
            </div>
            <div class="absolute bottom-0 left-0 right-0 -z-[1] h-[50%] bg-[#f5f5f5] dark:bg-dark-hard"></div>
        </div>
        <!-- End Schedule A Consultation -->

        <!-- Footer -->
        <footer class="bg-[#f5f5f5] dark:bg-dark-hard pt-[60px] md:pt-[80px] lg:pt-[100px] xl:pt-[120px] 2xl:pt-[140px]">
            <div class="container">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-[25px]">
                    <div class="xl:max-w-[530px]">
                        <h2 class="text-xl md:text-3xl lg:text-[40px] mb-[12px] md:mb-[15px] leading-[1.2] text_animation">
                            Let’s Talk Security
                        </h2>
                        <p class="md:text-15">
                            Discuss your enterprise’s security challenges with our experts. We’ll assess your infrastructure and provide a tailored defense strategy.
                        </p>
                    </div>
                    <div>
                        <h3 class="text-base md:text-md lg:text-lg mb-[15px] !font-semibold">
                            Stay Ahead of Every Threat
                        </h3>
                        <form action="#" class="relative">
                            <input type="text" class="form-input !bg-white dark:!bg-dark" placeholder="Enter your email address">
                            <button class="btn-primary md:!absolute md:top-1/2 md:-translate-y-1/2 ltr:md:right-[6px] rtl:md:left-[6px] mt-[15px] md:mt-0" type="submit">
                                <span>
                                    Subscribe now <i class="flaticon-chevron"></i>
                                </span>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="py-[30px] md:py-[80px] lg:py-[50px]"></div>
                <div class="px-[20px] py-[25px] md:py-[35px] md:px-[30px] bg-white dark:bg-dark md:flex items-center justify-between text-center">
                    <a href="index.html" class="inline-block">
                        <img src="assets/images/logo.svg" class="dark:!hidden" alt="logo">
                        <img src="assets/images/white-logo.svg" class="!hidden dark:!inline-block" alt="logo">
                    </a>
                    <div class="sm:flex items-center justify-center gap-[20px] lg:gap-[30px] mt-[15px] sm:mt-[20px] md:mt-0">
                        <span class="block text-base md:text-md lg:text-lg text-dark dark:text-white font-heading font-medium">
                            Follow Us
                        </span>
                        <div class="flex items-center gap-[10px] justify-center mt-[15px] sm:mt-0">
                            <a href="#" class="w-[40px] h-[40px] md:w-[46px] md:h-[46px] rounded-[4px] bg-[#f5f5f5] dark:bg-dark-hard flex items-center justify-center text-md md:text-lg transition-all duration-300 ease-in-out hover:bg-dark">
                                <i class="flaticon-facebook-app-symbol bg-gradient-to-r from-primary to-primary-hard bg-clip-text text-transparent leading-none relative top-px"></i>
                            </a>
                            <a href="#" class="w-[40px] h-[40px] md:w-[46px] md:h-[46px] rounded-[4px] bg-[#f5f5f5] dark:bg-dark-hard flex items-center justify-center text-md md:text-lg transition-all duration-300 ease-in-out hover:bg-dark">
                                <i class="flaticon-linkedin bg-gradient-to-r from-primary to-primary-hard bg-clip-text text-transparent leading-none relative top-px"></i>
                            </a>
                            <a href="#" class="w-[40px] h-[40px] md:w-[46px] md:h-[46px] rounded-[4px] bg-[#f5f5f5] dark:bg-dark-hard flex items-center justify-center text-md md:text-lg transition-all duration-300 ease-in-out hover:bg-dark">
                                <i class="flaticon-instagram bg-gradient-to-r from-primary to-primary-hard bg-clip-text text-transparent leading-none relative top-px"></i>
                            </a>
                            <a href="#" class="w-[40px] h-[40px] md:w-[46px] md:h-[46px] rounded-[4px] bg-[#f5f5f5] dark:bg-dark-hard flex items-center justify-center text-md md:text-lg transition-all duration-300 ease-in-out hover:bg-dark">
                                <i class="flaticon-twitter-1 bg-gradient-to-r from-primary to-primary-hard bg-clip-text text-transparent leading-none relative top-px"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="py-[30px] md:py-[80px] lg:py-[50px]"></div>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-[25px]">
                    <div>
                        <h3 class="text-md md:text-lg lg:text-[22px] mb-[15px] !font-semibold">
                            Company
                        </h3>
                        <ul class="md:text-15">
                            <li class="mb-[10px]">
                                <a href="about.html" class="transition-all duration-300 ease-in-out hover:text-primary">
                                    About Us
                                </a>
                            </li>
                            <li class="mb-[10px]">
                                <a href="careers.html" class="transition-all duration-300 ease-in-out hover:text-primary">
                                    Careers
                                </a>
                            </li>
                            <li class="mb-[10px]">
                                <a href="team.html" class="transition-all duration-300 ease-in-out hover:text-primary">
                                    Leadership
                                </a>
                            </li>
                            <li class="mb-[10px]">
                                <a href="testimonials.html" class="transition-all duration-300 ease-in-out hover:text-primary">
                                    Feedback
                                </a>
                            </li>
                            <li class="mb-[10px]">
                                <a href="contact.html" class="transition-all duration-300 ease-in-out hover:text-primary">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-md md:text-lg lg:text-[22px] mb-[15px] !font-semibold">
                            Solutions
                        </h3>
                        <ul class="md:text-15">
                            <li class="mb-[10px]">
                                <a href="service-details.html" class="transition-all duration-300 ease-in-out hover:text-primary">
                                    Managed Security Operations
                                </a>
                            </li>
                            <li class="mb-[10px]">
                                <a href="service-details.html" class="transition-all duration-300 ease-in-out hover:text-primary">
                                    Threat Intelligence & Incident Response
                                </a>
                            </li>
                            <li class="mb-[10px]">
                                <a href="service-details.html" class="transition-all duration-300 ease-in-out hover:text-primary">
                                    Cloud & Infrastructure Security
                                </a>
                            </li>
                            <li class="mb-[10px]">
                                <a href="service-details.html" class="transition-all duration-300 ease-in-out hover:text-primary">
                                    Vulnerability Assessment
                                </a>
                            </li>
                            <li class="mb-[10px]">
                                <a href="service-details.html" class="transition-all duration-300 ease-in-out hover:text-primary">
                                    Compliance & Risk Management
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="ltr:lg:pl-[50px] rtl:lg:pr-[50px]">
                        <h3 class="text-md md:text-lg lg:text-[22px] mb-[15px] !font-semibold">
                            Legal
                        </h3>
                        <ul class="md:text-15">
                            <li class="mb-[10px]">
                                <a href="terms-of-service.html" class="transition-all duration-300 ease-in-out hover:text-primary">
                                    Terms Of Service
                                </a>
                            </li>
                            <li class="mb-[10px]">
                                <a href="privacy-policy.html" class="transition-all duration-300 ease-in-out hover:text-primary">
                                    Privacy Policy
                                </a>
                            </li>
                            <li class="mb-[10px]">
                                <a href="refund-policy.html" class="transition-all duration-300 ease-in-out hover:text-primary">
                                    Refund Policy
                                </a>
                            </li>
                            <li class="mb-[10px]">
                                <a href="cookie-preferences.html" class="transition-all duration-300 ease-in-out hover:text-primary">
                                    Cookie Preferences
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-md md:text-lg lg:text-[22px] mb-[15px] !font-semibold">
                            Contact Info
                        </h3>
                        <ul class="md:text-15">
                            <li class="mb-[15px] md:mb-[18px]">
                                <span class="mb-[3px] block text-dark dark:text-white">
                                    Email:
                                </span>
                                <a href="mailto:hello@segura.com" class="relative bg-gradient-to-r from-primary to-primary-hard bg-clip-text text-transparent before:absolute before:left-0 before:right-0 before:bottom-0 before:h-px before:bg-linear-135 before:from-primary before:to-primary-hard">
                                    hello@segura.com
                                </a>
                            </li>
                            <li class="mb-[15px] md:mb-[18px]">
                                <span class="mb-[3px] block text-dark dark:text-white">
                                    Phone:
                                </span>
                                <a href="tel:+1(800)445-7885" class="relative bg-gradient-to-r from-primary to-primary-hard bg-clip-text text-transparent before:absolute before:left-0 before:right-0 before:bottom-0 before:h-px before:bg-linear-135 before:from-primary before:to-primary-hard">
                                    +1 (800) 445-7885
                                </a>
                            </li>
                            <li class="mb-[15px] md:mb-[18px]">
                                <span class="mb-[3px] block text-dark dark:text-white">
                                    Address:
                                </span>
                                350 Fifth Avenue, 59th Floor — New York, NY 10118, USA
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="py-[30px] md:py-[80px] lg:py-[50px]"></div>
                <div class="text-center border-t border-[#ebebeb] dark:border-[#232323] py-[20px] md:py-[30px] lg:py-[40px]">
                    <p class="text-[#63667D] dark:text-gray md:text-15">
                        <span class="bg-gradient-to-r from-primary to-primary-hard bg-clip-text text-transparent">©Segura</span>. All rights reserved. Designed by <a href="https://envytheme.com/" class="bg-gradient-to-r from-primary to-primary-hard bg-clip-text text-transparent transition-all duration-300 ease-in-out hover:underline" target="_blank">EnvyTheme</a>
                    </p>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
        
        <!-- Back To Top -->
        <button
            type="button"
            id="backToTopBtn"
        >
            <i class="flaticon-up-arrow"></i>
        </button>
        <!-- End Back To Top -->

        <!-- Light/Dark Mode -->
        <button type="button" id="lightDarkToggle">
            <i class="ri-sun-fill"></i>
        </button>
        <!-- End Light/Dark Mode -->

        <!-- Ltr/Rtl Mode -->
        <button type="button" id="ltrRtlToggle">
            <i class="ri-translate"></i>
        </button>
        <!-- End Ltr/Rtl Mode -->

        <!-- Links Of JS File -->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/gsap.min.js"></script>
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <script src="assets/js/SplitText.min.js"></script>
        <script src="assets/js/scrollCue.min.js"></script>
        <script src="assets/js/ukiyo.min.js"></script>
        <script src="assets/js/lenis.js"></script>
        <script src="assets/js/gsap-custom.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>